<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="attntfaModelStoreContainer" CdmEntityContainer="attntfaEntities">
    <EntitySetMapping Name="dayNames">
      <EntityTypeMapping TypeName="attntfaModel.dayName">
        <MappingFragment StoreEntitySet="dayName">
          <ScalarProperty Name="dayId" ColumnName="dayId" />
          <ScalarProperty Name="dayName1" ColumnName="dayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dayoffs">
      <EntityTypeMapping TypeName="attntfaModel.Dayoff">
        <MappingFragment StoreEntitySet="Dayoff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="dayName" ColumnName="dayName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="dayId" ColumnName="dayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="designations">
      <EntityTypeMapping TypeName="attntfaModel.designation">
        <MappingFragment StoreEntitySet="designation">
          <ScalarProperty Name="designationId" ColumnName="designationId" />
          <ScalarProperty Name="designation1" ColumnName="designation" />
          <ScalarProperty Name="empid" ColumnName="empid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="attntfaModel.emp">
        <MappingFragment StoreEntitySet="emp">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="holidays">
      <EntityTypeMapping TypeName="attntfaModel.holiday">
        <MappingFragment StoreEntitySet="holiday">
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
          <ScalarProperty Name="hoilidayName" ColumnName="hoilidayName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leaves">
      <EntityTypeMapping TypeName="attntfaModel.leave">
        <MappingFragment StoreEntitySet="leave">
          <ScalarProperty Name="leaveId" ColumnName="leaveId" />
          <ScalarProperty Name="leaveType" ColumnName="leaveType" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="leaveTypeId" ColumnName="leaveTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leave_Type">
      <EntityTypeMapping TypeName="attntfaModel.leave_Type">
        <MappingFragment StoreEntitySet="leave_Type">
          <ScalarProperty Name="leaveTypeId" ColumnName="leaveTypeId" />
          <ScalarProperty Name="leaveType" ColumnName="leaveType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal_schedule">
      <EntityTypeMapping TypeName="attntfaModel.personal_schedule">
        <MappingFragment StoreEntitySet="personal_schedule">
          <ScalarProperty Name="PersonalScheduleID" ColumnName="PersonalScheduleID" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="scheduleid" ColumnName="scheduleid" />
          <ScalarProperty Name="ScheduleStart" ColumnName="ScheduleStart" />
          <ScalarProperty Name="SheduleEnd" ColumnName="SheduleEnd" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="show" ColumnName="show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule_info">
      <EntityTypeMapping TypeName="attntfaModel.schedule_info">
        <MappingFragment StoreEntitySet="schedule_info">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="ScheduleName" ColumnName="ScheduleName" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="start_bf" ColumnName="start_bf" />
          <ScalarProperty Name="start_af" ColumnName="start_af" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="end_bf" ColumnName="end_bf" />
          <ScalarProperty Name="end_af" ColumnName="end_af" />
          <ScalarProperty Name="activie" ColumnName="activie" />
          <ScalarProperty Name="show" ColumnName="show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signatures">
      <EntityTypeMapping TypeName="attntfaModel.signature">
        <MappingFragment StoreEntitySet="signature">
          <ScalarProperty Name="signatureid" ColumnName="signatureid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="punch_time" ColumnName="punch_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="attntfaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>